# URL base
BASEURL = "url despliegue en pro"

# BBDD proyecto  
MONGODB_URI = "mongodb+srv://admin:1234abcd@proyectodaw.ctcwfhv.mongodb.net/?retryWrites=true&w=majority"

# JWT
JWT_ACCESS = "qUbcyh-Pappek-5nefzy-buD3w7"

# EMAIL
MAIL_USERNAME = "nchmnndzlpz@gmail.com"
MAIL_PASSWORD = "uowqrfocfwsktfyn"