PORT = 1234
PORT_CLIENT = 5173

BASEURL = "http://localhost"

MONGODB_URI = "mongodb+srv://admin:1234abcd@proyectodaw.ctcwfhv.mongodb.net/?retryWrites=true&w=majority"

JWT_ACCESS = "jwtdeejemplo"

MAIL_USERNAME = "instapet.info@gmail.com"
MAIL_PASSWORD = "jums xazh tywp mfcz"